.app {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color:aquamarine;
}
  
  .lt-grid-container {
    display: grid;
    grid-template-columns: 1fr [footer];
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "lt-header" "lt-main" "lt-footer";
    height: 100%;
    width: 100%;
  }
  
  .lt-header { 
    grid-area: lt-header;
    height: 100px;
  }
  
  .lt-main {
    grid-area: lt-main;
    height: calc(100vh - 200px);
  }
  
  .lt-footer {
    grid-area: lt-footer; 
    height: 100px;
    padding-top: 20px;
    text-align: center;
  }
  
  @media all and (-ms-high-contrast:none) {
    .lt-grid-container {
      display: -ms-grid;
      -ms-grid-columns: 1fr [footer];
      -ms-grid-rows: 100px 1fr 100px;
      height: 100%;
      width: 100%;
    }
  
    .lt-header {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-col: 1;
      -ms-grid-col-span: 1;
      height: 100px;
    }
  
    .lt-main {
      display: -ms-grid;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      -ms-grid-col: 1;
      -ms-grid-col-span: 1;
      height: calc(100% - 200px);
    }
  
    .lt-footer {
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      -ms-grid-col: 1;
      -ms-grid-col-span: 1;
      height: 100px;
    } 
  }

.title {
    display: inline-block;
    width: 49%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.title__text {
    padding-top: 40px;
    padding-left: 75px;
}

.title-nav {
    display: inline-block;
    width: 49%;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: right;
}

.title-nav__orders {
    padding-top: 60px;
    margin-right: 10px;
}