<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <script src="./dist/bundle.js"></script>
    <style>
        .js-catalog {
            max-width: 1024px;
            padding: 0 15px;
            margin: 35px auto 0;
        }
        h1 {
            border-bottom: 1px solid #999;
            padding: 0 0 5px;
        }
        .productCard .product__name {
            font-size: 22px;
        }
        .productCard__button {
            width: 100%;
            margin: 0 0 15px;
        }
        .imageWrapper {
            position: relative;
            width: 95%;
            max-width: initial;
            height: 400px;
            max-height: initial;
            display: block;
            padding: 0 0 25px 0;
            overflow: hidden;
        }
        .imageWrapper__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .js-search,
        .js-products {
            padding: 0 30px 0 0;
        }
        .search {
            margin: 0 0 25px;
        }
        .search__input {
            width: 95%;
            max-width: 95%;
            border-radius: 5px;
            border: 1px solid #999;
            outline: none;
            height: 26px;
            line-height: 26px;
            padding: 0 2.5%;
        }
        .products {
            padding-left: 0;
            list-style: none;
        }
        .product__name {
            margin: 0 0 10px;
            font-weight: bold;
        }
        .products__item p {
            margin: 0;
        }
        .products__item .product__name {
            margin: 0 0 5px;
        }
        .products__item {
            margin: -10px 0 20px;
            padding: 10px;
            cursor: pointer;
        }
        .products__item:hover,
        .products__item_selected {
            background: #f2f2f2;
            border-radius: 5px;
        }
        .js-products .product__description {
            max-height: 34px;
            overflow: hidden;
            font-size: 14px;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>
    <div class="js-catalog">
        <h1>Catalog</h1>
        <div class="js-products-view" hidden="hidden"></div>
        <div class="js-order-view" hidden="hidden"></div>
    </div>
</body>
</html>
